# field-of-genes

./: README.md  clean.sh  run.sh
biodocker/: Dockerfile
deployment/k8s/: create-benchmark.sh  create-kafka-cluster.sh  run-benchmark-download.sh
deployment/k8s/gccontent-experiment/: gccontent-experiment.sh
deployment/k8s/loader-experiment/: loader-experiment.sh  loader-experiment.yml
deployment/k8s/topics/: create-topics.sh  create-topics.yml
deployment/k8s/zookeeper/: 50pzoo.yml  51zoo.yml
deployment/swarm/: create-benchmark.sh  create-small-gwas.sh  create-topics.sh  destroy.sh  test.sh  up.sh
experiment/: Dockerfile  ex2.sh  ex3.sh  load.sh  run-temp.sh  run.sh
experiment/src/main/resources/: gccontent-instructions  load-instructions
fabric/: .gitignore  README.md  create-swarm.sh  create-topics.sh  destroy.sh  digital_ocean.yml  docker-compose.yml  down.sh  set-aws-creds.sh  set-kafka-address.sh  swarm-instructions.md  up.sh
fabric/k8s/: create-gccontent.sh  create-k8s-cluster.sh  create-k8s.sh  create-kafka-cluster.sh  create-loader.sh  create-topics.sh  delete-k8s-cluster.sh  deploy-gccontent-agents.sh  deploy-loader-agents.sh  get-all.sh  kafka-service.yml  kafka.yml  run-benchmark-download.sh  run-benchmark-gccontent.sh  run-experiment-download-2.sh  run-experiment-download.sh  run-gccontent-benchmark.sh  scale-gccontent.sh  scale-kafka.sh  scale-loader.sh  start-kafka.sh  zk-service.yml  zk.yml
fabric/k8s/benchmark/: 00namespace.yml
fabric/k8s/experiment/: experiment.sh  experiment.yml
fabric/k8s/gccontent/: gccontent-agent.yml
fabric/k8s/gccontent-benchmark/: gccontent-benchmark.sh  gccontent-benchmark.yml
fabric/k8s/gccontent-experiment/: gccontent-experiment.sh  gccontent-experiment.yml
fabric/k8s/kafka/: 50kafka.yml
fabric/k8s/loader/: loader-agent.yml
fabric/k8s/loader-experiment/: loader-experiment.sh
fabric/k8s/temp/: util.yml
fabric/k8s/topics/: create-topics.sh
fabric/swarm/: create-swarm-aws.sh  docker-compose.yml  ftp-compose.yml  ftp-no-mount.compose.yml  reset-gc.sh  set-kafka-address.sh
gccontent-agent/: Dockerfile  README.md  build.sbt  docker-compose.yml  down.sh  test.sc  up.sh
gccontent-agent/src/main/resources/: application.conf
gccontent-agent/src/main/scala/ie/blawlor/fieldofgenes/gccontent/: Main.scala
gccontent-lib/: pom.xml
gccontent-lib/src/main/java/ie/blawlor/fieldofgenes/gccontent/: GCContent.java  Main.java
gccontent-lib/src/test/resources/: sample.fasta
instruction-producer/: Dockerfile  pom.xml
loader-agent/: .gitignore  Dockerfile  README.txt  build.sbt  docker-compose.yml  down.sh  startup.sh  up.sh
loader-agent/src/main/resources/: application.conf  logback.xml
loader-agent/src/main/scala/ie/blawlor/worker/: Main.scala
loader-lib/: .gitignore  Dockerfile  README.md  pom.xml
loader-lib/src/main/java/ie/blawlor/fieldofgenes/: DownloadRunnable.java  FileRunnable.java  RefSeqLoader.java
loader-lib/src/main/java/ie/blawlor/kgd/: RefSeqLoader.java
source/: README.md
source/blast/: Dockerfile
source/experiment/: Dockerfile  README.md  pom.xml  run.sh  startup.sh
source/experiment/src/main/resources/: load-instructions
source/gccontent/: Dockerfile  pom.xml
source/gccontent-agent/: Dockerfile  build.sbt  startup.sh  up.sh
source/gccontent-agent/src/main/resources/: application.conf
source/gccontent-lib/: Dockerfile
source/loader/: .dockerignore  Dockerfile  pom.xml
source/loader-agent/: Dockerfile  messages.txt  sbt-docker.txt  startup.sh  up.sh
source/loader/src/main/java/ie/blawlor/fieldofgenes/: FileRunnable.java  FileThreadRunner.java  RefSeqLoader.java
(+17 files in other folders)
